<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devesh Protfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;500&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(16, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;

        }

        nav ul li a:hover {
            color: rgb(250, 230, 230);
            font-size: 1.04rem;
        }
        main hr{
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;
        }

        .firstSection>div {
            width: 30%;

        }

        .leftSection {
            font-size: 2rem;


        }
        .leftSection{
            padding: 43px;
        }

        .leftSection .btn{
            padding: 12px;
            background: #97a2f1;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 15px;
            cursor: pointer;


        }

        .rightSection img {
            width: 80%;

        }

        .purple {
            color: rgb(147, 43, 226);
        }
        .text-gray{
            color: gray;

        }

        #element {
            color: rgb(147, 43, 226);
        }
        .secondSection{
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }
        .secondSection h1{
            font-size: 1.9em;

        }
        .secondSection .box {
            background: white;
            width: 98vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }
        .secondSection .vertical{
            height: 90px;
            width:  1px;
            background-color: white;
            margin: 0 98px ;



        }
        .image-top{
            width: 33px;
            position: relative;
            top: -32px;
            left: -9px;
        }
        .vertical-title{
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;

        }
        .vertical-desc{
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 10px;
        }
        footer {
    background-color: #0e0e1a;

}

.footer {
    display: flex;
    padding: 23px 122px;
    justify-content: space-evenly;
}

.footer ul {
    list-style-type: disc ;

}

.footer>div {
    width: 223px;
}

footer .footer-rights {
    text-align: center;
    color: gray;
    padding: 12px 0;
}
.section {
    margin-top: 5em;
  }
  
  .section__title {
    text-align: center;
    margin-bottom: 1em;
    text-transform: uppercase;
  }

  .projects__grid {
    max-width: 1400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18em, 1fr));
    grid-gap: 2em;
  }
  
  .project {
    padding: 2em;
    margin: 0 auto;
    text-align: center;
    box-shadow: var(--shadow);
    transition: transform 0.2s linear;
    border: 4px solid #5a5959; /* Add border */
    border-radius: 5px;
    margin-top: 0%;
    margin-bottom: 50px;
  }
  
  .project:hover {
    transform: translateY(-7px);
  }
  
  .project__description {
    margin-top: 1em;
    color:rgb(128, 128, 128);
  }
  
  .project__stack {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 1.2em 0;
  }
  
  .project__stack-item {
    margin: 0.5em;
    font-weight: 500;
    font-size: 1 rem;
    color:#23283e;
  }
  
  .project .link--icon {
    margin-left: 0.5em;
  }
  
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Devesh's Protfolio</div>
            <div class="right"></div>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Experince</a></li>
                <li><a href="/">Project</a></li>
                <li><a href="/">Achivements</a></li>

            </ul>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Devesh</span>
                <div> and I am a passionate </div>
                <span id="element"></span>
                <div class="buttons">
                    <a class="btn" href="https://www.linkedin.com/in/devesh-goswami-58b289202/"> Linkedin Profile</a>
                    <a class="btn" href="https://github.com/devesh297"> Visit Github</a>
                </div>
            </div>
            <div class="rightSection">
                <img src="d.gif " alt="">

            </div>

        </section>
        <hr>
        <section class="secondSection">
            <span  class="text-gray"> what I have done so far</span>
            <h1>My Services and Education</h1>
          <div class="box">
            <div class="vertical">
                <img class="image-top"src="yy.gif" alt="">
               <div class="vertical-title">     
                Kartexa - Flutter Developer
            </div>
            <div class="vertical-desc">
            Skilled Flutter Developer at Kartexa from  may to July (2023) with expertise in  Dart,  Flutter. Proficient in Firebase, GIT , forntend. Strong frontend development and making apps screens as per Figma design . Hands on Android Studio, and VS Code.
            </div> 
            </div>
            <div class="vertical">
                <img class="image-top"src="dd.gif" alt="">
               <div class="vertical-title">     
               Coding Ninja 
            </div>
            <div class="vertical-desc">
             Teaching Assistant (Doubt-Solver internship) at Coding Ninja from June to September (2022) . I served as an instructor, guiding and supporting students in their journey to Data Structures and Algorithms (DSA). My primary responsibilities involved conducting doubt sessions to address students' queries effectively and providing comprehensive solutions to their DSA-related challenges. Through my dedication and commitment, I played a key role in enhancing the learning experience for aspiring coders, helping them achieve their programming goals.

            </div> 
            </div>
            <div class="vertical">
                <img class="image-top"src="ss.gif" alt="">
               <div class="vertical-title">     
                Publication
            </div>
            <div class="vertical-desc">
   Published first-author of a collaborative research paper titled "Technology Cross Platform Approaches for Native and Hybrid Mobile Application Development" in the prestigious International Journal of Innovative Science and Research Technology (ISSN NO: 2456-2165), co-authored with esteemed colleagues. The paper is featured in Volume 8, Issue 5, May 2023. Demonstrated expertise in mobile application development and proficiency in cross-platform approaches. Recognized for collective efforts in advancing technology and enhancing user experiences. 
   published paper link- https://lnkd.in/dB44mUiH
            </div> 
            </div>
            <div class="vertical">
                <img class="image-top"src="cc.gif" alt="">
               <div class="vertical-title">     
                M.tech integrated (computer Science) 
            </div>
            <div class="vertical-desc">
           
Dedicated M.Tech Integrated post-graduate from Noida Institute of Engineering and Technology with a focus on Computer Science Engineering. Successfully achieved a commendable 7.0 SGPA while effectively balancing full-time work and study commitments. Skilled in core subjects like Operating Systems, Data Structures, Analysis of Algorithms, and excelled in cutting-edge fields such as Artificial Intelligence, Machine Learning, Networking, and Databases. Proven ability to manage priorities and deliver exceptional results.
            </div> 
            </div>
            <div class="vertical">
                <img class="image-top"src="qq.gif" alt="">
               <div class="vertical-title">     
               Class 12
            </div>
            <div class="vertical-desc">
                Accomplished high school graduate from Vardhman Public School, completing 12th grade in 2019. Strong academic performance with a focus on a well-rounded education. Demonstrated dedication and commitment to excellence throughout my studies. Proven ability to balance academic responsibilities and extracurricular activities effectively. Possessing essential skills in critical thinking, problem-solving, and communication.    
            </div>
            </div>
            <div class="vertical">
                <img class="image-top"src="tt.gif" alt="">
               <div class="vertical-title">     
                Class 10
            </div>
            <div class="vertical-desc">
                Academic achiever Vardhman Public School, completing 10th class in 2017. Outstanding academic performance and active participation in sports, showcasing teamwork and discipline. Eager to succeed in any academic or professional pursuit.

            </div> 
            </div>
         </section>
    </main> 
    <!-- Projects -->
    <section id="projects" class="section projects">
        <h2 class="section__title">PROJECTS</h2>

        <div class="projects__grid">
          <div class="project">
            <h3>Hotstar clone</h3>
            <p class="project__description">
             Collaborative team project: Developed a dynamic Hotstar clone website (Front-end) using JavaScript, CSS, and HTML, implementing advanced features like image hovering and smooth slide-over transitions. Completed in July 2022, showcasing expertise in front-end web development and creating visually engaging user interfaces.

            </p>
            <ul class="project__stack">
              <li class="project__stack-item"><a href="https://github.com/devesh297/hotstar-clone">Github Link</a></li>
              
            </ul>

            
           </div>

          <div class="project">
            <h3>Stogx Tranding App</h3>
            <p class="project__description">
                Stogx Trading App -(Kartexa) As a key member of the collaborative team, i  play a vital role in developing Stogx, a robust and user-friendly stock trading app. my  expertise in Dart and Flutter allowed me to flawlessly design and implement meticulous frontend screens. The proficiency with the tools like VS Code and iOS/Android Studio ensured seamless integration. Together with the dedicated team, we created a professional and innovative real-time project for buying and selling stocks.:
            
            
         </div>
         <div class="project">
            <h3> Website Protfolio</h3>
            <p class="project__description">
                Created an impressive website portfolio to showcase my resume using HTML and CSS. Designed with a clean and modern interface, highlighting my skills, experiences, and achievements. Demonstrated proficiency in web development and a keen eye for visual aesthetics. The website serves as an interactive platform to present my professional profile to potential employers and collaborators.
            </p>
            <ul class="project__stack">
              <li class=""><a href="https://github.com/devesh297/website_portfolio">Github link</a></li>
            
            </ul>
           </div>

         
          
        </div>
      </section>
<footer>
    <div class="footer">
        <div class="footer-first">
            <h3>Devesh's  Portfolio</h3>
        </div> 
            <ul>
                <li>My Contact Details:</li>
                <li>Name: Devesh Goswami</li>
                <li>Contact No: 9519011298</li>
                <li>Email:deveshhgoswamii@gmail.com</li>
                <li>Address: Greater Noida</li>
            </ul>
        </div>
    </div>
    <div class="footer-rights">
        Copyright &#169; Deveshportfolio.com | All Rights Reserved
    </div>
</footer>
<script>
    // Handle the scroll event when clicking on the "About" link
    document.querySelector('a[href="#home"]').addEventListener('click', function (event) {
        event.preventDefault(); // Prevent the default link behavior

        // Scroll up by 100 pixels
        window.scrollBy({
            top: 10,
            behavior: 'smooth'
        });
    });
</script>
<script>
    // Handle the scroll event when clicking on the "About" link
    document.querySelector('a[href="#about"]').addEventListener('click', function (event) {
        event.preventDefault(); // Prevent the default link behavior

        // Scroll up by 100 pixels
        window.scrollBy({
            top: 150,
            behavior: 'smooth'
        });
    });
</script>

<script>
// Handle the scroll event when clicking on the "About" link
document.querySelector('a[href="#services"]').addEventListener('click', function (event) {
    event.preventDefault(); // Prevent the default link behavior

    // Scroll up by 100 pixels
    window.scrollBy({
        top: 500,
        behavior: 'smooth'
    });
});
</script>
<script>
// Handle the scroll event when clicking on the "About" link
document.querySelector('a[href="#pastprojects"]').addEventListener('click', function (event) {
    event.preventDefault(); // Prevent the default link behavior

    // Scroll up by 100 pixels
    window.scrollBy({
        top: 1100,
        behavior: 'smooth'
    });
});
</script>

<script>
// Handle the scroll event when clicking on the "About" link
document.querySelector('a[href="#contact"]').addEventListener('click', function (event) {
    event.preventDefault(); // Prevent the default link behavior

    // Scroll up by 100 pixels
    window.scrollBy({
        top: 280,
        behavior: 'smooth'
    });
});
</script>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Flutter Developer', 'Programmer', ' Research Author'],
            typeSpeed: 50,
        });
    </script>

</body>

</html>